
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ele.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <div class="header__container container">
                <div class="header__body">
                    <div class="header__logoblock">
                        <h4 class="header__logo">Logo</h4>
                    </div>
                    <div class="header__res">
                        <div class="header__navigation">
                            <ul class="header__nav">
                                <li class="header__navelement"><a href="#" class="header__link">Courses</a></li>
                                <li class="header__navelement"><a href="#" class="header__link">Teachers</a></li>
                                <li class="header__navelement"><a href="#" class="header__link">About us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__burger" onclick="Menu()">
                        <div class="header__line"></div>
                    </div>
                </div>
            </div>
        </header>


        <main class="main">
            
            <section class="search">
                <div class="search__container container">
                    <div class="search__body">
                        <div class="search__block1">
                           <div class="search__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et odio et dui gravida finibus ac sit amet sapien. Praesent viverra magna eu turpis tristique, pharetra aliquet dolor tempus. Suspendisse vel risus leo. Morbi posuere ac massa sed bibendum. Etiam ex mauris, lacinia a ligula eget, condimentum mollis elit. Donec consequat pretium ante eu pulvinar. Aenean dictum, nisl non vehicula viverra, arcu nisl posuere velit, ut blandit elit dui eu diam.
                           </div>
                            <div class="search__form">
                                <input type="text" class="search__inp" placeholder="Search course">
                                <button type="submit" class="search__btn"><img src="./img/search1.svg" alt=""></button>
                            </div>
                        </div>
                        <div class="search__block2">
                            <img src="./img/Course app-bro 1.svg" alt="">
                        </div>
                        
                    </div>
                </div>
            </section>
            <section class="plus">
                <div class="plus__container container">
                    <div class="plus__body">
                        <div class="plus__block">
                            <img src="./img/search.svg" class="plus__img"></img>
                            <div class="plus__title">Explore</div>
                            <div class="plus__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et odio et dui gravida finibus ac sit amet sapien. </div>
                        </div>
                        <div class="plus__block">
                            <img src="./img/book.svg" class="plus__img"></img>
                            <div class="plus__title">Explore</div>
                            <div class="plus__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et odio et dui gravida finibus ac sit amet sapien. </div>
                        </div>
                        <div class="plus__block">
                            <img src="./img/diplom.svg" class="plus__img"></img>
                            <div class="plus__title">Explore</div>
                            <div class="plus__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et odio et dui gravida finibus ac sit amet sapien. </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="partners">
                <div class="partners__container container">
                    <div class="partners__header title">
                        Our partners
                    </div>
                    <div class="partners__body">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png" alt="" class="partners__img">
                        <img src="https://i.pinimg.com/originals/5e/10/d7/5e10d70b73f61c76194ef63da8f5c22a.png" alt="" class="partners__img">
                        <img src="https://1000logos.net/wp-content/uploads/2021/10/logo-Meta.png" alt="" class="partners__img">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png" alt="" class="partners__img">
                        <img src="https://i.pinimg.com/originals/5e/10/d7/5e10d70b73f61c76194ef63da8f5c22a.png" alt="" class="partners__img">
                        <img src="https://1000logos.net/wp-content/uploads/2021/10/logo-Meta.png" alt="" class="partners__img">
                    </div>
                </div>
            </section>
            <section class="teachers" id="teachers">
                <div class="teachers__container container">
                
                    <div class="teachers__header title">
                        Teachers
                    </div>
                    <div class="teachers__body">
                        <a href="#" class="teachers__ablock">
                            <div class="teachers__block">
                                <img src="./img/teacher.png" class="teachers__img">
                                <div class="teachers__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et odio et dui gravida finibus ac sit amet sapien.</div>
                            </div>
                        </a>
                        <a href="#" class="teachers__ablock">
                            <div class="teachers__block">
                                <img src="./img/teacher.png" class="teachers__img">
                                <div class="teachers__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et odio et dui gravida finibus ac sit amet sapien.</div>
                            </div>
                        </a>
                        <a href="#" class="teachers__ablock">
                            <div class="teachers__block">
                                <img src="./img/teacher.png" class="teachers__img">
                                <div class="teachers__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et odio et dui gravida finibus ac sit amet sapien.</div>
                            </div>
                        </a>
                        <a href="#" class="teachers__ablock">
                            <div class="teachers__block">
                                <img src="./img/teacher.png" class="teachers__img">
                                <div class="teachers__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et odio et dui gravida finibus ac sit amet sapien.</div>
                            </div>
                        </a>
                        <a href="#" class="teachers__ablock">
                            <div class="teachers__block">
                                <img src="./img/teacher.png" class="teachers__img">
                                <div class="teachers__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et odio et dui gravida finibus ac sit amet sapien.</div>
                            </div>
                        </a>
                        <a href="#" class="teachers__ablock">
                            <div class="teachers__block">
                                <img src="./img/teacher.png" class="teachers__img">
                                <div class="teachers__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et odio et dui gravida finibus ac sit amet sapien.</div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section class="questions">
                <div class="questions__container container">
                    <div class="questions__header title">Popular questions</div>
                    <div class="questions__body">
                        <div class="questions__block" onclick="Open(0)">
                            <div class="questions__sublock">
                                <div class="questions__question">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit?
                                </div>
                                <img src="./img/plus.svg" alt="plus">
                            </div>
                            <div class="questions__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et odio et dui gravida finibus ac sit amet sapien. Praesent viverra magna eu turpis tristique, pharetra aliquet dolor tempus. Suspendisse vel risus leo. Morbi posuere ac massa sed bibendum. Etiam ex mauris, lacinia a ligula eget, condimentum mollis elit. Donec consequat pretium ante eu pulvinar. Aenean dictum, nisl non vehicula viverra, arcu nisl posuere velit, ut blandit elit dui eu diam.
                            </div>
                            <div class="questions__line"></div>
                        </div>
                        <div class="questions__block" onclick="Open(1)">
                            <div class="questions__sublock">
                                <div class="questions__question">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit?
                                </div>
                                <img src="./img/plus.svg" alt="plus">
                            </div>
                            <div class="questions__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et odio et dui gravida finibus ac sit amet sapien. Praesent viverra magna eu turpis tristique, pharetra aliquet dolor tempus. Suspendisse vel risus leo. Morbi posuere ac massa sed bibendum. Etiam ex mauris, lacinia a ligula eget, condimentum mollis elit. Donec consequat pretium ante eu pulvinar. Aenean dictum, nisl non vehicula viverra, arcu nisl posuere velit, ut blandit elit dui eu diam.
                            </div>
                            <div class="questions__line"></div>
                        </div>
                        <div class="questions__block" onclick="Open(2)">
                            <div class="questions__sublock">
                                <div class="questions__question">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit?
                                </div>
                                <img src="./img/plus.svg" alt="plus">
                            </div>
                            <div class="questions__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et odio et dui gravida finibus ac sit amet sapien. Praesent viverra magna eu turpis tristique, pharetra aliquet dolor tempus. Suspendisse vel risus leo. Morbi posuere ac massa sed bibendum. Etiam ex mauris, lacinia a ligula eget, condimentum mollis elit. Donec consequat pretium ante eu pulvinar. Aenean dictum, nisl non vehicula viverra, arcu nisl posuere velit, ut blandit elit dui eu diam.
                            </div>
                            <div class="questions__line"></div>
                        </div>
                        <div class="questions__block" onclick="Open(3)">
                            <div class="questions__sublock">
                                <div class="questions__question">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit?
                                </div>
                                <img src="./img/plus.svg" alt="plus">
                            </div>
                            <div class="questions__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et odio et dui gravida finibus ac sit amet sapien. Praesent viverra magna eu turpis tristique, pharetra aliquet dolor tempus. Suspendisse vel risus leo. Morbi posuere ac massa sed bibendum. Etiam ex mauris, lacinia a ligula eget, condimentum mollis elit. Donec consequat pretium ante eu pulvinar. Aenean dictum, nisl non vehicula viverra, arcu nisl posuere velit, ut blandit elit dui eu diam.
                            </div>
                            <div class="questions__line"></div>
                        </div>
                        <div class="questions__block" onclick="Open(4)">
                            <div class="questions__sublock">
                                <div class="questions__question">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit?
                                </div>
                                <img src="./img/plus.svg" alt="plus">
                            </div>
                            <div class="questions__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et odio et dui gravida finibus ac sit amet sapien. Praesent viverra magna eu turpis tristique, pharetra aliquet dolor tempus. Suspendisse vel risus leo. Morbi posuere ac massa sed bibendum. Etiam ex mauris, lacinia a ligula eget, condimentum mollis elit. Donec consequat pretium ante eu pulvinar. Aenean dictum, nisl non vehicula viverra, arcu nisl posuere velit, ut blandit elit dui eu diam.
                            </div>
                            <div class="questions__line"></div>
                        </div>
                        <div class="questions__block" onclick="Open(5)">
                            <div class="questions__sublock">
                                <div class="questions__question">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit?
                                </div>
                                <img src="./img/plus.svg" alt="plus">
                            </div>
                            <div class="questions__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et odio et dui gravida finibus ac sit amet sapien. Praesent viverra magna eu turpis tristique, pharetra aliquet dolor tempus. Suspendisse vel risus leo. Morbi posuere ac massa sed bibendum. Etiam ex mauris, lacinia a ligula eget, condimentum mollis elit. Donec consequat pretium ante eu pulvinar. Aenean dictum, nisl non vehicula viverra, arcu nisl posuere velit, ut blandit elit dui eu diam.
                            </div>
                            <div class="questions__line"></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>       


        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__body">
                    <ul class="footer__ul">
                        <li class="footer__li"><h4 class="footer__title">Company Info</h4></li>
                        <li class="footer__li"><a href="#" class="footer__a">About Us</a></li>
                        <li class="footer__li"><a href="#" class="footer__a">Carrier</a></li>
                        <li class="footer__li"><a href="#" class="footer__a">We are hiring</a></li>
                        <li class="footer__li"><a href="#" class="footer__a">Blog</a></li>
                    </ul>
                    <ul class="footer__ul">
                        <li class="footer__li"><h4 class="footer__title">Legal</h4></li>
                        <li class="footer__li"><a href="#" class="footer__a">About Us</a></li>
                        <li class="footer__li"><a href="#" class="footer__a">Carrier</a></li>
                        <li class="footer__li"><a href="#" class="footer__a">We are hiring</a></li>
                        <li class="footer__li"><a href="#" class="footer__a">Blog</a></li>
                    </ul>
                    <ul class="footer__ul">
                        <li class="footer__li"><h4 class="footer__title">Features</h4></li>
                        <li class="footer__li"><a href="#" class="footer__a">Business Marketing</a></li>
                        <li class="footer__li"><a href="#" class="footer__a">User Analytic</a></li>
                        <li class="footer__li"><a href="#" class="footer__a">Live Chat</a></li>
                        <li class="footer__li"><a href="#" class="footer__a">Unlimited Support</a></li>
                    </ul>
                    <ul class="footer__ul">
                        <li class="footer__li"><h4 class="footer__title">Resources</h4></li>
                        <li class="footer__li"><a href="#" class="footer__a">IOS & Android</a></li>
                        <li class="footer__li"><a href="#" class="footer__a">Watch a Demo</a></li>
                        <li class="footer__li"><a href="#" class="footer__a">Customers</a></li>
                        <li class="footer__li"><a href="#" class="footer__a">API</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>










    <script>
        function Menu(){
            let burger = document.querySelector(".header__burger")
            let menu = document.querySelector(".header__res")
            burger.classList.toggle("header__actburger");
            menu.classList.toggle("header__actres");
        }
        function Open(number){
            let Question = document.querySelectorAll(".questions__block")
            Question[number].classList.toggle("questions__active");
        }
    </script>
    </script>
</body>
</html>